# PodcastAssignment

./: build.gradle  libraries.gradle  sensitive_data.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/padcx/podcastassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/: PodcastApp.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/activities/: MainActivity.kt  PodCastDetailsActivity.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/adapters/: CategorAdapter.kt  CategoryAdapter.kt  DownloadPodcastAdapter.kt  PodCastAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/data/model/: BaseModel.kt  FirebasePodcastModel.kt  PodcastModel.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/data/model/impls/: FirebasePodcastModelImpl.kt  PodcastModelImpl.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/data/vos/: CategoryVO.kt  DataVO.kt  ItemVO.kt  PodcastVO.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/delegates/: PlayerViewItemDelegate.kt  PodCastItemDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/mvp/presenters/: DetailsPresenter.kt  DownloadPresenter.kt  HomePresenter.kt  SearchPresenter.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/mvp/presenters/impl/: DetailsPresenterImpl.kt  DownloadPresenterImpl.kt  HomePresenterImpl.kt  SearchPresenterImpl.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/mvp/views/: DetailsView.kt  DownloadView.kt  HomeView.kt  SearchView.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/network/: FirebaseApi.kt  PodcastApi.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/network/impl/: CloudFirestoreApiImpl.kt  RealtimeDatabaseFirebaseApiImpl.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/network/responses/: CategoryListResponse.kt  DetailsResponse.kt  DetailsVO.kt  PlayListNewResponse.kt  PlayListResponse.kt  PlaylistsVO.kt  RandomPodcastResponse.kt  RandomPodcastVO.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/persistence/daos/: CategoryDao.kt  DetailsDao.kt  EpisodeDao.kt  PlaylistPodcastDao.kt  RandomPodcastDao.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/persistence/db/: PodcastDB.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/persistence/typeconverters/: DataTypeConverter.kt  PodcastTypeConverter.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/utils/: CommonUtil.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/views/components/: RoundedCornerImageView.kt  SmartRecyclerView.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/views/viewholders/: CategoryViewHolder.kt  DownloadPodcastViewHolder.kt  PodcastViewHolder.kt
app/src/main/java/com/padcmyanmar/padcx/podcastassignment/views/viewpods/: EmptyViewPod.kt  PlayerViewPod.kt  SmallPlayerViewPod.kt
app/src/main/res/drawable/: background_category.xml  background_circle.xml  background_gray.xml  background_sheet.xml  background_white.xml  black_point.xml  button_background_media.xml  button_background_yellow.xml  ic_baseline_chat_24.xml  ic_baseline_cloud_download_pink_24.xml  ic_baseline_whatshot_24.xml  navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast_details.xml  empty_view.xml  fragment_category.xml  fragment_download.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_downloads.xml  item_podcasts.xml  playe_view_small.xml  player_view.xml  two_dots.xml  viewpod_empty.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padcmyanmar/padcx/podcastassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/padcmyanmar/padcx/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/padcmyanmar/padcx/shared/activities/: BaseActivity.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/extensions/: ExoPlayer.kt  ExoPlayerExtensions.kt  Extensions.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/fragments/: BaseFragment.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/padcmyanmar/padcx/shared/views/viewholders/: BaseViewHolder.kt
shared/src/test/java/com/padcmyanmar/padcx/shared/: ExampleUnitTest.kt
