apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.padcmyanmar.padcx.podcastassignment"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String','PARAM_API_VALUE',"\"${sensitiveAPIData}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.libraries.material
    implementation rootProject.ext.libraries.recyclerView

    implementation rootProject.ext.libraries.liveData

    // lifecycle components
    implementation rootProject.ext.libraries.lifeCycle
    kapt rootProject.ext.libraries.lifeCycleCompiler

    // Annotation processor
    kapt rootProject.ext.libraries.annotationProcessor

    //Retrofit
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter
    implementation rootProject.ext.libraries.retrofitRxJava

    // Room
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomCompiler

    // Glide
    implementation rootProject.ext.libraries.glide

    //RxKotlin
    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid

    // Image Slider
    implementation rootProject.ext.libraries.imageSlider

    implementation rootProject.ext.libraries.exoplayerCore

    implementation rootProject.ext.libraries.workManager

    testImplementation rootProject.ext.libraries.Junit
    testImplementation rootProject.ext.libraries.Ktx
    testImplementation rootProject.ext.libraries.JunitKtx

    // Local Unit Tests
    testImplementation rootProject.ext.libraries.JunitKtx
    testImplementation rootProject.ext.libraries.lutMockk
    testImplementation rootProject.ext.libraries.lutMockito
    testImplementation rootProject.ext.libraries.lutRobolectric

    // Tests that require Android Device
    androidTestImplementation rootProject.ext.libraries.adtEspresso
    androidTestImplementation rootProject.ext.libraries.adtTestRule
    androidTestImplementation rootProject.ext.libraries.adtTestRunner
    androidTestImplementation rootProject.ext.libraries.adtExpressoContrib
    androidTestImplementation rootProject.ext.libraries.adtMockitoAndroid
    androidTestImplementation rootProject.ext.libraries.adtJunit

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":shared")
}