<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.padcmyanmar.padcx.podcastassignment.views.components.RoundedCornerImageView
        android:id="@+id/ivPodcast"
        android:layout_width="@dimen/podcast_width"
        android:layout_height="@dimen/podcast_height"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="@dimen/margin_card_medium_2"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/podcast" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingStart="@dimen/margin_card_medium_2"
        android:paddingEnd="@dimen/margin_card_medium_2"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_xlarge"
        style="@style/BlackSmallText"
        android:background="@drawable/background_category"
        android:text="@string/category_name"
        app:layout_constraintStart_toEndOf="@+id/ivPodcast"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/podcast_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/BlackBoldText.Regular"
        android:text="@string/podcast_title"
        app:layout_constraintStart_toEndOf="@+id/ivPodcast"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:max="100"
        android:progress="80"
        android:progressTint="@color/colorProgressBar"
        app:layout_constraintStart_toEndOf="@+id/ivPodcast"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="@string/time_left"
        app:layout_constraintStart_toEndOf="@+id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivPodcast"
        app:layout_constraintTop_toBottomOf="@id/ivPodcast" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cloud_download_pink_24" />

</androidx.constraintlayout.widget.ConstraintLayout>